{
    "compilerOptions": {
        "outDir": "./dist/",
        "module": "CommonJS",
        "target": "ES6",
        "experimentalDecorators": true,
        "declaration": true,
        "resolveJsonModule": true
    },
    "exclude": [
        "./examples/**/*",
        "./dist/**/*"
    ]
}
